// src/styles/TodoItem.scss
@import "./mixins", "./variables";

.todo-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  background-color: white;

  span {
    cursor: pointer;
    text-decoration: none;
    color: $text-color;

    &.completed {
      color: $completed-color;
      text-decoration: line-through;
    }
  }

  button {
    background-color: $secondary-color;
    border: none;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: darken($secondary-color, 10%);
    }
  }
}
