// src/styles/TodoForm.scss
@import "./mixins", "./variables";

.todo-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;

  input {
    padding: 8px;
    font-size: 16px;
    border: 1px solid $primary-color;
    border-radius: 4px;
    width: 200px;
  }

  button {
    background-color: $primary-color;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: darken($primary-color, 10%);
    }
  }
}
